<!DOCTYPE html>
<html lang="en">
<head>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.9/Tone.js'></script>
<style>
  #container {
  position: absolute;
  height: 200px;
  border: 50px solid black;
  top: calc(50% - 100px);
  left: calc(50% - 350px);
  overflow: hidden;
} 
    
.whitenote {
  height:100%;
  width:50px;
  float:left;
  position:relative;
  background:white;
  overflow:visible;
  
  border-right:1px solid black;
}

.blacknote {
  
  position:absolute;
  height:65%;
  width:55%;
  left:71%;
  z-index:1;
  background:#777;
  
}
h1{
    color: brown;
    position: absolute;
    left: 45%;
    font-size: 1in;
    font-style: italic;
}

</style>
</head>
<body >
    <h1>PIANO</h1>
    <img src="u3ypmz7-piano-wallpapers.jpg" height="20%" width="100%">
    <div id='container'>
    </div>
    <script>
        var synth = new Tone.PolySynth().toMaster();
var notes= ['C','D','E','F','G','A','B'];
var html = "";
for (var octave = 0; octave < 2; octave++)
{
 for (var i = 0; i < notes.length; i++)
  {
    var note = notes[i];
    var hasSharp = true;

    if(note=='E'||note=='B')
    hasSharp=false;


html += `<div class='whitenote' onmousedown='noteDown(this, false)' onmouseup='noteUp(this,false)' 
onmouseleave='noteUp(this,false)' data-note='${note + (octave+4)}'>`;

if (hasSharp) {
      html += `<div class='blacknote' onmousedown='noteDown(this, true)'
       onmouseup='noteUp(this, true)' onmouseleave='noteUp(this,true)' data-note='${note + '#' + (octave+4)}'></div>`;
    }
    html += `</div>`; 
   }
}

document.getElementById('container').innerHTML = html;
function noteUp(elem, isSharp) { 
 elem.style.background = isSharp ? '#777' : 'white';
} 

function noteDown(elem, isSharp) {
 var note = elem.dataset.note;

 elem.style.background = isSharp ? 'black' : '#ccc';
 synth.triggerAttackRelease(note, "16n");
 event.stopPropagation();
}
    </script>
</body>
</html>